# bookAMeetingRoom

./: .gitignore  pom.xml
src/main/java/com/bus/chelaile/common/: MyDateUtils.java
src/main/java/com/bus/chelaile/common/config/: PropertiesManager.java  PropertiesUtils.java
src/main/java/com/bus/chelaile/dao/: AMeetingBookMapper.java  DateBookMapper.java
src/main/java/com/bus/chelaile/model/: DateInfo.java  MeetingInfo.java  PropertiesName.java  RoomState.java  RoomsInfo.java
src/main/java/com/bus/chelaile/model/client/: ClientDto.java  JsonStr.java
src/main/java/com/bus/chelaile/mvc/: AbstractController.java  MeetingParam.java  QueryAction.java
src/main/java/com/bus/chelaile/mvc/utils/: MvcCode.java  UTF8StringHttpMessageConverter.java
src/main/java/com/bus/chelaile/service/: ServiceManager.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AMeetingBookMapper.xml  DateBookMapper.xml
src/main/resources/servicebiz/: locator-sharecar.xml
src/main/resources/servicebiz/service/: commons-concurrent.xml  service-bean.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
